{
  "name": "gulp-cli",
  "description": "The streaming build system",
  "version": "0.3.0",
  "homepage": "http://gulpjs.com",
  "repository": "gulpjs/gulp-cli",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "tags": [
    "build",
    "stream",
    "system",
    "make",
    "tool",
    "asset",
    "pipeline"
  ],
  "files": [
    "index.js",
    "lib",
    "bin",
    "completion"
  ],
  "bin": {
    "gulp": "bin/gulp.js"
  },
  "man": "gulp.1",
  "dependencies": {
    "archy": "1.0.0",
    "chalk": "1.1.1",
    "gulp-util": "3.0.6",
    "interpret": "0.6.6",
    "liftoff": "2.2.0",
    "minimist": "1.2.0",
    "pretty-hrtime": "1.0.0",
    "semver": "5.0.3",
    "tildify": "1.1.1",
    "v8flags": "2.0.10"
  },
  "devDependencies": {
    "code": "1.5.0",
    "coveralls": "2.11.4",
    "gulp": "3.9.0",
    "jscs": "1.13.1",
    "jshint": "2.8.0",
    "jshint-stylish": "2.0.1",
    "lab": "5.18.1",
    "marked-man": "0.1.5"
  },
  "scripts": {
    "prepublish": "marked-man --name gulp docs/CLI.md > gulp.1",
    "lint": "jshint lib index.js --reporter node_modules/jshint-stylish --exclude node_modules && jscs index.js lib bin test",
    "test": "npm run lint && lab -cv",
    "coveralls": "lab -r lcov | coveralls"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/gulpjs/gulp/master/LICENSE"
    }
  ]
}
